{
  "typeCheckingMode": "standard",
  "pythonVersion": "3.12",
  "include": [
    "latka_jazn",
    "tests",
    "tools",
    "CHATGPT_BOOTSTRAP.py",
    "main.py",
    "run.py"
  ],
  "exclude": [
    "**/archive/**"
  ],
  "ignore": [
    "**/archive/**"
  ]
}
